<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNearestBeacon"
        android:text="Nearest Beacon:"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvDistX"
        android:text="Distance X: "
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tvDistY"
        android:text="Distance Y:"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>

    <AbsoluteLayout
        android:id="@+id/positionMap"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pavillon_test"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"
            android:layout_x="280dp"
            android:layout_y="145dp"/>
    </AbsoluteLayout>

</RelativeLayout>