<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical">

    <Button
      android:id="@+id/ins_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Indoor Navigation System"
      android:layout_margin="5dp"/>

  <Button
      android:id="@+id/sensorFusion_Button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Position Calculation Demo"
      android:layout_margin="5dp"/>

  <Button
      android:id="@+id/XMLReader_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Read XML File"
      android:layout_margin="5dp"/>

</LinearLayout>